wiki文法

・太字
書式：''<文字列>''
入力例："太字"


・斜体
書式：'''<文字列>'''
入力例：'''斜体'''

・取り消し線
書式：%%<文字列>%%
入力例：%%取り消し線%%

・下線
書式：%%%<文字列>%%%
入力例：%%%下線%%%

・文字サイズの指定
書式：&size(<文字サイズ>{<文字列>}
入力例：&size(30){大きい文字}
        &size(15pt){大きい文字}
        &size(x-small){小さい文字}

・文字色
書式：&color(<文字色>,<背景色>){<文字列>}
入力例：&color(blue,#dddddd){色付き文字}

・表 (表記1)
書式：|<文字列>|<文字列>|
入力例：|氏名|住所|
        |冨田|東京都大田区蒲田|

表

・表 (表記2)
書式：,<文字列>,<文字列>,
入力例：,氏名,住所,
        ,冨田,東京都大田区蒲田, 

・セルの結合
書式：|>|
入力例：|>|果物|
        |りんご|みかん|
        |10個|20個| 

・(表の)題字
書式：|~<文字列>|<文字列>|
入力例：|~氏名|住所|
        |冨田|東京都大田区蒲田| 

・セルの中の文字の位置
書式：左寄せ LEFT:<文字列>
      中央 CENTER:<文字列>
      右寄せ RIGHT:<文字列> 
入力例：|セル１|セル２|セル３|
　      |LEFT:左|CENTER:中央|RIGHT:右| 

・セルの背景色
書式：BGCOLOR(<背景色>):<文字列>
入力例：|BGCOLOR(red):赤|BGCOLOR(#0000ff):青| 

・セル内の文字のサイズ
書式
SIZE(<文字サイズ>):<文字列>
入力例
|SIZE(10):小さい文字|SIZE(20):大きい文字| 

整形
・整形済みテキスト
書式：行の先頭に半角文字列を入れる
入力例：*** 行の内容をそのまま表示 ***

・文字の配置
書式：左寄せ LEFT:<文字列>
      中央 CENTER:<文字列>
      右寄せ RIGHT:<文字列> 
入力例：LEFT:文字を左寄せ
        CENTER:文字を中央に
        RIGHT:文字を右寄せ 

・見出し
書式：*<文字列>
      **<文字列>
      ***<文字列> 
入力例：*見出しレベル1
        **見出しレベル2
        ***見出しレベル3 

・引用
書式：><文字列>
入力例：>引用文

・番号なしリスト
書式：-<文字列>
      --<文字列>
      ---<文字列> 
入力例：-リスト1
        --リスト2
        ---リスト3 

・番号ありリスト
書式：+<文字列>
      ++<文字列>
      +++<文字列> 
入力例：+リスト1
        ++リスト2
        +++リスト3 

・定義リスト
書式：:<文字列>|<文字列>
入力例：:WWW|World Wide Web の略

・水平線
書式：----
入力例：----

・コメント
書式：//<文字列>
入力例：// コメント






